ENV="test"
DATABASE_URL="mysql://root:majuespike@localhost:3306/api"
JWT_SECRET='EDZsBU%?mN7s8Xt+U|8HH}fM).w/YdC.'

DB_USERNAME="root"
DB_PASSWORD="majuespike"
DB_DATABASE="api-test"
DB_HOST="localhost"
DB_PORT="3306"